<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hzyc.lxj.lxj04.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#f42906"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="59dp"
                android:src="@drawable/shaoyishao"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="扫一扫"
                android:textColor="#ffffff"
                android:textSize="23dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:id="@+id/imageView"
                android:src="@drawable/fangdajin"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:src="@drawable/xiangji"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="40dp"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shousuo"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="66dp"
                android:layout_height="55dp"
                android:src="@drawable/xiaoxi"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="消息"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/guanggao"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/tianmao"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:text="天猫"
                            android:layout_gravity="center"
                            android:textColor="#757575"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/juhuasuan"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="20dp"
                            android:text="聚划算"
                            android:layout_gravity="center"
                            android:textColor="#757575"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/tianmaojinkou"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:text="天猫进口"
                            android:layout_gravity="center"
                            android:textColor="#757575"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/waimai"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:text="外卖"
                            android:layout_gravity="center"
                            android:textColor="#757575"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/tianmaochaoshi"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:text="天猫超市"
                            android:layout_gravity="center"
                            android:textColor="#757575"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/chongzhizhongxin"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:text="充值中心"
                            android:layout_gravity="center"
                            android:textColor="#757575"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/feizhulvxing"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:text="飞猪旅行"
                            android:layout_gravity="center"
                            android:textColor="#757575"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/taojinbi"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="20dp"
                            android:text="淘金币"
                            android:layout_gravity="center"
                            android:textColor="#757575"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/daojia"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:text="到家"
                            android:layout_gravity="center"
                            android:textColor="#757575"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/fenlei"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:text="分类"
                            android:layout_gravity="center"
                            android:textColor="#757575"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#dddddd"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/xiaozhong"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:text="淘抢购"
                            android:textColor="#ff0000"
                            android:textSize="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/yiyezhi"
                            android:layout_marginLeft="-100dp"
                            android:layout_marginTop="60dp"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:src="@drawable/taoqianggoudayi"
                            android:layout_marginTop="30dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/wujiaoxin"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:text="有好货"
                            android:textColor="#2baef8"
                            android:textSize="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:text="高颜值美货"
                            android:textColor="#757575"
                            android:layout_marginLeft="-100dp"
                            android:layout_marginTop="38dp"
                            android:textSize="20dp"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/kouhong"
                            android:layout_marginLeft="-100dp"
                            android:layout_marginTop="70dp"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:src="@drawable/youhaohuofenbing"
                            android:layout_marginTop="30dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/beizhi"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:text="爱逛街"
                            android:textColor="#ff7e95"
                            android:textSize="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:text="潮流情报站"
                            android:textColor="#757575"
                            android:layout_marginLeft="-100dp"
                            android:layout_marginTop="38dp"
                            android:textSize="20dp"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/shoubiao"
                            android:layout_marginLeft="-100dp"
                            android:layout_marginTop="60dp"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:src="@drawable/maozhi"
                            android:layout_marginTop="30dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/bimaiqingdan"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:text="必买清单"
                            android:textColor="#ff2f4f"
                            android:textSize="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:text="帮你整理"
                            android:textColor="#757575"
                            android:layout_marginLeft="-100dp"
                            android:layout_marginTop="38dp"
                            android:textSize="20dp"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/wukongzhuan"
                            android:layout_marginLeft="-100dp"
                            android:layout_marginTop="70dp"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:src="@drawable/yingziren"
                            android:layout_marginTop="30dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#dddddd"></LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/shouye"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="首页"
            android:layout_gravity="center"
            android:textColor="#ff5000"
            android:textSize="20dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/weitao"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="微淘"
                android:layout_gravity="center"
                android:textColor="#3c4144"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/wendajia"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="问大家"
                android:layout_gravity="center"
                android:textColor="#3c4144"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/gouwuche"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="购物车"
                android:layout_gravity="center"
                android:textColor="#3c4144"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/wodetaobao"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="我的淘宝"
                android:layout_gravity="center"
                android:textColor="#3c4144"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
